[pytest]
addopts = -p no:warnings -v -s -q --alluredir reports/allure-results
generate_report_on_test = True
python_paths = ./test/
markers =
    noprod: marca las pruebas que no se ejecutan en produccion
    smoke: marca las pruebas como parte de la suite de humo